{
  "name": "kaj-vscode",
  "displayName": "Kaj",
  "description": "Language registration, syntax highlighting, editor behavior, and canonical formatting for Kaj.",
  "version": "0.0.1",
  "publisher": "kaj-local",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakin374/kaj.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:kaj"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "check": "tsc -p ./ --noEmit"
  },
  "contributes": {
    "languages": [
      {
        "id": "kaj",
        "aliases": [
          "Kaj",
          "kaj"
        ],
        "extensions": [
          ".kaj"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kaj",
        "scopeName": "source.kaj",
        "path": "./syntaxes/kaj.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Kaj",
      "properties": {
        "kaj.executablePath": {
          "type": "string",
          "default": "kaj",
          "description": "Path to the Kaj executable used by Format Document. Defaults to resolving 'kaj' from PATH.",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.5.0"
  }
}
